animations {
  enabled=false
  first_launch_animation=false
}

cursor {
  no_hardware_cursors=true
}

decoration {
  blur {
    enabled=false
  }

  shadow {
    enabled=false
  }
  rounding=0
}

experimental {
  xx_color_management_v4=true
}

general {
  border_size=0
  gaps_in=0
  gaps_out=0
  layout=master
}

input {
  touchpad {
    natural_scroll=true
  }
  accel_profile=flat
  follow_mouse=0
  kb_layout=us
  kb_model=
  kb_options=
  kb_rules=evdev
  kb_variant=
  mouse_refocus=false
  repeat_delay=300
  repeat_rate=50
  sensitivity=0
}

master {
  mfact=0.500000
}

misc {
  background_color=0x000000
  disable_hyprland_logo=true
  disable_splash_rendering=true
}

render {
  cm_fs_passthrough=true
}

xwayland {
  enabled=true
}

windowrulev2=float, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
windowrulev2=pin, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
windowrulev2=move 100%-30% 0, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
windowrulev2=size 30% 30%, title:(?i:^(Picture)(?:[- ]in[- ]Picture)$)
