fish_color_autosuggestion d3869b
fish_color_cancel -r
fish_color_command b8bb26
fish_color_comment 7c6f64
fish_color_cwd b8bb26
fish_color_cwd_root fb4934
fish_color_end fe8019
fish_color_error fb4934
fish_color_escape 83a598
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote fabd2f
fish_color_keyword fb4934
fish_color_match --background=83a598
fish_color_normal ebdbb2
fish_color_operator 8ec07c
fish_color_option d3869b
fish_color_param ebdbb2
fish_color_quote b8bb26
fish_color_redirection ebdbb2
fish_color_search_match --background=504945
fish_color_selection --background=504945
fish_color_status fb4934
fish_color_user b8bb26
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion ebdbb2
fish_pager_color_description d3869b
fish_pager_color_prefix 8ec07c
fish_pager_color_progress d3869b
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
